lang.setDictionary('en', {
    preName: "Hey! My name is",
    postName: "I am a software developer based in New Jersey.",
    preYear: "I have been working as a software developer for the past ",
    Years:'years',
    Year:'year',
    Experience:'Experience',
    Error:'I am sorry that you are having problems with the website, I hope to solve it soon.',
    postYear: "I've always been someone who has both a creative and a logical side. When I discovered software development in college, I realized it would be the perfect fit.",
    SeeCode: 'See the code',
    SeeSite: 'See the site',
    "s1t": "Back End",
    "s1c": "My professional experience is more focused on back-end development. I have worked on applications such as web services (SOAP, RestFull), desktop and console applications, Windows services, and background applications. I have worked with multiple architectures and work teams in many countries.",
    "s1-l1t": "Languages",
    "s1-l2t": "Infrastructure",
    "s1-l3t": "Data",
    "s2t": "Front End",
    "s2c": "As a front-end developer, I have worked and built high-performance applications that comply with multiple security and market standards. In the vast majority, I have used pure javascript/html/css under Microsoft work environments such as MVC / WebForms, among others. However, in recent years, I have carried out projects with modern libraries or frameworks such as Angular, VUE, React, or Astro.",
    "s2-l1t": "Languages",
    "s2-l2t": "Frameworks/Libraries",
    
    "s1-l1-i1t": "C#",
    "s1-l1-i2t": "Java",
    "s1-l1-i3t": "Node js",
    "s1-l1-i4t": "Visual Basic",
    "s1-l1-i5t": "Python",
    "s1-l1-i1d": "Versions: 1 to 10",
    "s1-l1-i2d": ["Until Java SE 7.","JSP","Applets","swing/awt"],
    "s1-l1-i3d": ["Until version: 14","Express","Sequelize"],
    "s1-l1-i4d": ["vbscript", "vb6", "vb.net", "asp", "com+"],
    "s1-l1-i5d": "Version 3",    
    "s1-l2-i1t": "Azure DevOps",
    "s1-l2-i2t": ".NET",
    "s1-l2-i3t": "docker",
    "s1-l2-i4t": "git",
    "s1-l2-i1d": ["Project Management","Boards","Source Code Management","CI/CD"],
    "s1-l2-i2d": [".NET Framework 1 to 4.8",".NET Core 1 to 3.1",".NET 5",".NET 6",".NET 7",".NET 8"],
    "s1-l2-i3d": "",
    "s1-l2-i4d": "",
    
    "s1-l3-i1t": "Microsoft SQL Server",
    "s1-l3-i2t": "Oracle",
    "s1-l3-i3t": "mongo db",
    "s1-l3-i4t": "Redis",
    "s1-l3-i5t": "MySQL",
    "s1-l3-i1d": ["2000 to 2022 (8 to 16)","T-SQL","Integration services","Reporting Services","Azure SQL Databases/Servers"],
    "s1-l3-i2d": ["PL-SQL", "8i to 11g"],
    "s1-l3-i3d": "",
    "s1-l3-i4d": "",
    "s1-l3-i5d": "",
    
    "s2-l1-i1t": "Javascript",
    "s2-l1-i2t": "TypeScript",
    "s2-l1-i3t": "HTML",
    "s2-l1-i4t": "CSS",
    "s2-l1-i1d": "",
    "s2-l1-i2d": "",
    "s2-l1-i3d": "",
    "s2-l1-i4d": "",
    
    "s2-l2-i1t": "Angular",
    "s2-l2-i2t": "React",
    "s2-l2-i3t": "ExtJS",
    "s2-l2-i4t": "VUE",
    "s2-l2-i5t": "Astro",
    "s2-l2-i1d": "",
    "s2-l2-i2d": "",
    "s2-l2-i3d": "",
    "s2-l2-i4d": "",
    "s2-l2-i5d": "",

    "p1t": "Projects",
    "p1c": "During my years as a developer, I have built countless projects, but these are a few that I can share.",
    "p1-i1t": "My Portfolio",
    "p1-i1c": "This web page has a lot of interesting things to see.",
    "p1-i2t": "p1",
    "p1-i2c": "Microservices store.",
    "p1-i3t": "p2",
    "p1-i3c": "Microservices store.",
    "p1-i4t": "p3",
    "p1-i4c": "Microservices store.",
    
    
});
lang.errormsg = lang.getValue('Error');