lang.setDictionary('es', {
    preName: "Hola! Mi nombre es",
    postName: "Soy un desarrollador de software que vive en New Jersey.",
    preYear: "He estado trabajando como desarrollador por los ultimos ",
    Years:'años',
    Year:'año',
    Experience:'Experiencia',
    Error:'Lamento que este teniendo problemas con el sitio web, espero solucionarlo pronto.',
    postYear: "Siempre he sido alguien que tiene un lado creativo y otro lógico. Cuando descubrí el desarrollo de software en la universidad, me di cuenta de que seria mi pasión.",
    SeeCode: 'Ver código fuente',
    SeeSite: 'Ver sitio web',
    "s1t": "Back End",
    "s1c": "Mi experience profesional esta mas enfocada al desarrollo del back end. he trabajado en diferentes tipos de aplicaciones como: servicios web (SOAP, RestFull), aplicaciones de estritorio y de consola, servicios de windows y aplicaciones en background. He trabajado con multiples arquiteturas y equipos de trabajo en muchos paises.",
    "s1-l1t": "Lenguajes",
    "s1-l2t": "Infraestructura",
    "s1-l3t": "Datos",
    "s2t": "Front End",
    "s2c": "Como desarrollador front-end, he trabajado y construido aplicaciones de alto rendimiento que cumplen con múltiples estándares de seguridad y del mercado. En su gran mayoría he utilizado javascript/html/css bajo entornos de trabajo de Microsoft como MVC, WebForms, entre otros. Sin embargo, en los últimos años he realizado proyectos con librerías o frameworks modernos como Angular, VUE, React o Astro.",
    "s2-l1t": "Lenguajes",
    "s2-l2t": "Librerias y Frameworks",
    
    "s1-l1-i1t": "C#",
    "s1-l1-i2t": "Java",
    "s1-l1-i3t": "Node js",
    "s1-l1-i4t": "Visual Basic",
    "s1-l1-i5t": "Python",
    "s1-l1-i1d": "Versiones: 1 a la 10",
    "s1-l1-i2d": ["Hasta la version Java SE 7.","JSP","Applets","swing/awt"],
    "s1-l1-i3d": ["Version: 14","Express","Sequelize"],
    "s1-l1-i4d": ["vbscript", "vb6", "vb.net", "asp", "com+"],
    "s1-l1-i5d": "Version 3",    
    "s1-l2-i1t": "Azure DevOps",
    "s1-l2-i2t": ".NET",
    "s1-l2-i3t": "docker",
    "s1-l2-i4t": "git",
    "s1-l2-i1d": ["Project Management","Boards","Source Code Management","CI/CD"],
    "s1-l2-i2d": [".NET Framework 1 to 4.8",".NET Core 1 to 3.1",".NET 5",".NET 6",".NET 7",".NET 8"],
    "s1-l2-i3d": "",
    "s1-l2-i4d": "",
    
    "s1-l3-i1t": "Microsoft SQL Server",
    "s1-l3-i2t": "Oracle",
    "s1-l3-i3t": "mongo db",
    "s1-l3-i4t": "Redis",
    "s1-l3-i5t": "MySQL",
    "s1-l3-i1d": ["2000 to 2022 (8 to 16)","T-SQL","Integration services","Reporting Services","Azure SQL Databases/Servers"],
    "s1-l3-i2d": ["PL-SQL", "8i to 11g"],
    "s1-l3-i3d": "",
    "s1-l3-i4d": "",
    "s1-l3-i5d": "",
    
    "s2-l1-i1t": "Javascript",
    "s2-l1-i2t": "TypeScript",
    "s2-l1-i3t": "HTML",
    "s2-l1-i4t": "CSS",
    "s2-l1-i1d": "",
    "s2-l1-i2d": "",
    "s2-l1-i3d": "",
    "s2-l1-i4d": "",
    
    "s2-l2-i1t": "Angular",
    "s2-l2-i2t": "React",
    "s2-l2-i3t": "ExtJS",
    "s2-l2-i4t": "VUE",
    "s2-l2-i5t": "Astro",
    "s2-l2-i1d": "",
    "s2-l2-i2d": "",
    "s2-l2-i3d": "",
    "s2-l2-i4d": "",
    "s2-l2-i5d": "",
    
    "p1t": "Proyectos",
    "p1c": "Durante mis años de desarrollador, he construido un sin fin de proyectos, pero estos son algunos que puedo compartir.",
    "p1-i1t": "Mi sitio web",
    "p1-i1c": "Esta página tiene cosas interesantes por ver.",
    "p1-i2t": "p1",
    "p1-i2c": "Aplicación en Microservices.",
    "p1-i3t": "p2",
    "p1-i3c": "Microservices store.",
    "p1-i4t": "p3",
    "p1-i4c": "Microservices store.",
});
lang.errormsg = lang.getValue('Error');
